{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/.env*": false,
    "**/.next": false
  },
  "editor.insertSpaces": true, // Usa espaços em vez de tabulações.
  "editor.tabSize": 4, // Define o tamanho do recuo (2 espaços).
  "editor.detectIndentation": true, // Desativa a detecção automática de indentação.
  "files.eol": "auto", // Usa quebra de linha estilo Unix (LF). Para Windows, use "\r\n".
  "files.trimTrailingWhitespace": true, // Remove os espaços do final
  "files.insertFinalNewline": true, // Adiciona uma nova linha no final do arquivo
  "editor.formatOnSave": true, // Formata automaticamente ao salvar
  "[javascript]": {
    "editor.defaultFormatter": "none",
  },
  "[json]": {
    "editor.defaultFormatter": "none"
  },
}
